worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;


     upstream nodejs__cluster{
        least_conn;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
     }

# HTTP server - redirects to HTTPS
server {
    listen 8080;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# HTTPS server - handles actual traffic
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate relative_path/nginx-certs/nginx-selfsigned.crt;
    ssl_certificate_key relative_path/nginx-certs/nginx-selfsigned.key;

    location / {
        proxy_pass http://nodejs__cluster; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
}
